<!-- markdownlint-disable MD004 MD033 -->
<div align="center">

# PQR DarhangeR 3.3.5a (CLOSED)

![PQR](https://i.ibb.co/Hxk58bY/f444fa00-f1d5-11e9-8bc4-accfe6efc61d.png)

**PQR DarhangeR 1.8.2** - this is my last release for PQR 3.3.5a. It is closed and will not be updated anymore!
<br>
At the moment, I only provide support for **[WotLK Profiles for nHub](https://github.com/darhanger/WotLK_Profiles_for_nHub)**

![Lua](https://img.shields.io/badge/Lua-2C2D72?style=flat-squaree&logo=lua&logoColor=white)
![C++](https://img.shields.io/badge/C%2B%2B-00599C?style=flat-squaree&logo=c%2B%2B&logoColor=white)
[![License](https://img.shields.io/github/license/darhanger/PQR_DarhangeR_3.3.5a?style=flat-square)](https://github.com/darhanger/PQR_DarhangeR_3.3.5a/releases) 
[![Last Release](https://img.shields.io/github/v/release/darhanger/PQR_DarhangeR_3.3.5a?style=flat-square)](https://github.com/darhanger/PQR_DarhangeR_3.3.5a)
[![GitHub Last Download](https://img.shields.io/github/downloads/darhanger/PQR_DarhangeR_3.3.5a/1.8.2/total?style=flat-square)](https://github.com/darhanger/PQR_DarhangeR_3.3.5a/releases)
[![GitHub All Releases](https://img.shields.io/github/downloads/darhanger/PQR_DarhangeR_3.3.5a/total?style=flat-square)](https://github.com/darhanger/PQR_DarhangeR_3.3.5a/releases)
[![Discord Server](https://img.shields.io/badge/Discord-7289DA?style=flat-squaree&logo=discord&logoColor=white)](https://discord.gg/xBFKJc6QRr)
[![PayPal](https://img.shields.io/badge/PayPal-00457C?style=flat-square&logo=paypal&logoColor=white)](https://www.paypal.com/donate/?hosted_button_id=WMPGGC32C7U7U)

</div>

## Profile Status & [ChangeLog](https://github.com/darhanger/PQR_DarhangeR_3.3.5a/wiki/ChangeLog)
### Support Status Meanings 
* ✅ - BEST - use multispec rotattion for max DPS
* ✔️ - works well, but not as I would like)
* ⁉️ - currently unknown or in development;

### Death Knight
* Blood_DPS_DarhangeR - ✅
* Frost2W_DPS_DarhangeR - ✅
* Unholy_DPS_DarhangeR - ✅
* Blood_Tank_DarhangeR - ✅

### Druid
* Resto_DarhangeR - ✅
* Resto25_DarhangeR - ✅
* Balance_DPS_DarhangeR - ✅
* FeralCat_DPS_DarhangeR - ✅
* FeralCat_DPS_DarhangeR - ✅

### Hunter
* Marksmanship_DPS_DarhangeR - ✅
* BM_DPS_DarhangeR - ✅
* Survival_DPS_DarhangeR - ✅

### Mage
* Frost_DPS_Darhanger - ✅
* Fire_DPS_Darhanger - ✅
* Arcane_DPS_Darhanger - ✅

### Paladin
* Retri_DPS_DarhangeR - ✅
* Heal_Holy_DarhangeR - ✅
* Proto_Tank_DarhangeR - ✅

### Priest
* Shadow_DPS_DarhangeR - ✅
* Heal_Holy25_DarhangeR - ✅

### Rogue
* Combat_DPS_DarhangeR - ✅
* Assassination_DPS_DarhangeR - ✅

### Shaman
* Ench_DPS_DarhangeR - ✅
* Elem_DPS_DarhangeR - ✅
* Heal_Resto_Darhanger - ✅

### Warlock
* Destro_DPS_Darhanger - ✅
* Demon_DPS_DarhangeR - ✅
* Afli_DPS_DarhangeR ✅

### Warrior
* Fury_DPS_DarhangeR - ✅
* Proto_Tank_DarhangeR - ✅
* Arms_DPS_DarhangeR - ✅
